<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="name"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="id"
            type="String" />

        <variable
            name="selected"
            type="Boolean" />
        <variable
            name="clickListener"
            type="com.jmurphy.expensetracker.ui.FilterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{selected ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/selected_icon"
            android:src="@drawable/ic_checkmark"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/selected_icon"
            android:id="@+id/filter_label"
            android:text="@{name}"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter_label"
            app:layout_constraintBottom_toBottomOf="@id/filter_label"
            android:id="@+id/description_label"
            android:text="@{description}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:textSize="14sp"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
